<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <LinearLayout
        android:padding="20dp"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="8"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16dp"
                    android:layout_weight="3"
                    android:text="Published : "
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="16dp"
                    android:layout_weight="5"
                    android:text="Jamil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16dp"
                    android:layout_weight="3"
                    android:text="Author : "
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="16dp"
                    android:layout_weight="5"
                    android:text="Jamil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16dp"
                    android:layout_weight="3"
                    android:text="Publisher : "
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="16dp"
                    android:layout_weight="5"
                    android:text="Jamil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@color/black"
            android:layout_width="1dp"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Number Of\nCopies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="17dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>